[gd_scene load_steps=3 format=3 uid="uid://dif07paq3g40e"]

[ext_resource type="Script" uid="uid://dds20l1owepfs" path="res://ui/ui_main_frame.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cyr3x0tt5uhsq" path="res://main.gd" id="1_h2yge"]

[node name="Main" type="Node" node_paths=PackedStringArray("level_manager", "camera", "back_button")]
script = ExtResource("1_h2yge")
level_manager = NodePath("LevelManager")
camera = NodePath("UIMainFrame/VBoxContainer/LevelViewport/SubViewport/Camera2D")
back_button = NodePath("UIMainFrame/VBoxContainer/NavBar/MarginContainer/HBoxContainer/UIBackButton")

[node name="LevelManager" type="LevelManager" parent="." node_paths=PackedStringArray("level_viewport")]
level_viewport = NodePath("../UIMainFrame/VBoxContainer/LevelViewport/SubViewport")

[node name="UIMainFrame" type="Control" parent="." node_paths=PackedStringArray("camera_2d")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xm2m")
camera_2d = NodePath("VBoxContainer/LevelViewport/SubViewport/Camera2D")

[node name="VBoxContainer" type="VBoxContainer" parent="UIMainFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NavBar" type="PanelContainer" parent="UIMainFrame/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="UIMainFrame/VBoxContainer/NavBar"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="UIMainFrame/VBoxContainer/NavBar/MarginContainer"]
layout_mode = 2

[node name="UIBackButton" type="Button" parent="UIMainFrame/VBoxContainer/NavBar/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.21
text = "Back"

[node name="Control" type="Control" parent="UIMainFrame/VBoxContainer/NavBar/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelViewport" type="SubViewportContainer" parent="UIMainFrame/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="UIMainFrame/VBoxContainer/LevelViewport"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
size = Vector2i(1080, 1529)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="UIMainFrame/VBoxContainer/LevelViewport/SubViewport"]
editor_draw_limits = true

[node name="BotBar" type="PanelContainer" parent="UIMainFrame/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="UIMainFrame/VBoxContainer/NavBar/MarginContainer/HBoxContainer/UIBackButton" to="." method="_on_ui_back_button_pressed"]
