[gd_scene load_steps=2 format=3 uid="uid://dif07paq3g40e"]

[ext_resource type="Script" uid="uid://dds20l1owepfs" path="res://camera/camera_control.gd" id="1_0xm2m"]

[node name="Main" type="Main" node_paths=PackedStringArray("level_viewport")]
level_viewport = NodePath("MainFrame/VBoxContainer/LevelViewport/SubViewport")

[node name="MainFrame" type="Control" parent="." node_paths=PackedStringArray("camera_2d")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xm2m")
camera_2d = NodePath("VBoxContainer/LevelViewport/SubViewport/Camera2D")

[node name="VBoxContainer" type="VBoxContainer" parent="MainFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NavBar" type="PanelContainer" parent="MainFrame/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LevelViewport" type="SubViewportContainer" parent="MainFrame/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="MainFrame/VBoxContainer/LevelViewport"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
size = Vector2i(1080, 1529)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="MainFrame/VBoxContainer/LevelViewport/SubViewport"]
position = Vector2(540, 960)
limit_left = -540
limit_top = -540
limit_right = 1620
limit_bottom = 1920
editor_draw_limits = true

[node name="BotBar" type="PanelContainer" parent="MainFrame/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
