; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotRustTemplate"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width.windows=1920
window/size/viewport_height.windows=1080
window/stretch/mode.windows="canvas_items"
window/stretch/aspect.windows="expand"
window/stretch/mode.android="canvas_items"
window/size/viewport_width.android=1280
window/size/viewport_height.android=720
window/stretch/aspect.android="keep"

[editor_plugins]

enabled=PackedStringArray("res://addons/rust_lib/plugin.cfg")

[rendering]

textures/vram_compression/import_etc2_astc=true
