[gd_scene load_steps=3 format=3 uid="uid://bas43hajypf6y"]

[ext_resource type="PackedScene" uid="uid://5ljwxg0werxp" path="res://level/grid_cell.tscn" id="1_qeo0w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q62xh"]
bg_color = Color(0.188969, 0.188969, 0.188969, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Level" type="Level" node_paths=PackedStringArray("grid")]
grid = NodePath("MarginContainer/PanelContainer/MarginContainer/GridContainer")
cell_scene = ExtResource("1_qeo0w")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_q62xh")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="GridContainer" type="GridContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 6

[node name="@GridCell@24478" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24479" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24480" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24481" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24482" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24483" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24484" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24485" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24486" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24487" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24488" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24489" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24490" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24491" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24492" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24493" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24494" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24495" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24496" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24497" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24498" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24499" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24500" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24501" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24502" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24503" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24504" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24505" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24506" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24507" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24508" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24509" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24510" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24511" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24512" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="@GridCell@24513" type="GridCell" parent="MarginContainer/PanelContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("symbol_container", "constraint_container", "invalid_symbol_container") instance=ExtResource("1_qeo0w")]
symbol_container = NodePath("PanelContainer3/MarginContainer")
constraint_container = NodePath("GridContainer")
invalid_symbol_container = NodePath("PanelContainer3/MarginContainer2")
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
